#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=PRUEBA01
#spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
server.port=8001
rent.api.http.auth.token = wedf54as5sad4fdf
#Show SQL with format
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
